# SoundReloader

./: build.gradle
src/main/java/com/suppergerrie2/soundreloader/: ClientEvents.java  SoundReloader.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ssoundreloader/lang/: en_us.json  nl_nl.json
